AC_PREREQ(2.60)
AC_INIT([libaiff], [4.99], [marcotrillo@gmail.com])

# Libtool shared library versioning based on ABI: current[:revision[:age]]
# https://www.gnu.org/software/libtool/manual/html_node/Updating-version-info.html
AC_SUBST([LIBAIFF_LIB_VERSION], [0:0:0])

# Where to find additional m4 macros
AC_CONFIG_MACRO_DIR([m4])

# Where to put autogenerated files
AC_CONFIG_AUX_DIR([build-aux])

AC_CONFIG_HEADERS([libaiff/config.h])
AC_CONFIG_SRCDIR([./libaiff.c])

AC_CANONICAL_HOST

# Checks for programs.
AC_PROG_CC
AM_PROG_AR
AM_PROG_AS

AC_LANG(C)

AC_C_BIGENDIAN

# Checks for header files.
AC_HEADER_STDC
AC_CHECK_HEADERS([sys/types.h strings.h string.h])

# Checks for library functions.
AC_CHECK_FUNCS([memset bzero abort])

AC_TYPE_SIZE_T
AC_TYPE_INT8_T
AC_TYPE_UINT8_T
AC_TYPE_INT16_T
AC_TYPE_UINT16_T
AC_TYPE_INT32_T
AC_TYPE_UINT32_T
AC_TYPE_INT64_T
AC_TYPE_UINT64_T

case "${host_cpu}" in
  powerpc*)
    OPTIM_FLAGS='-DHAVE_OPTIMIZED_SWAP'
    OPTIM_FAMILY='ppc'
    ;;
  i?86)
    OPTIM_FLAGS='-DHAVE_INTEL_80x87'
    OPTIM_FAMILY='x86'
    ;;
  *)
    OPTIM_FLAGS=''
    OPTIM_FAMILY='generic'
esac
AC_SUBST([OPTIM_FLAGS])
AM_CONDITIONAL([LIBAIFF_PPC], [test "x${OPTIM_FAMILY}" = 'xppc'])
AM_CONDITIONAL([LIBAIFF_X86], [test "x${OPTIM_FAMILY}" = 'xx86'])

# Based on a small subset of ax_compiler_flags_cflags.m4:
#
# Always pass -Werror=unknown-warning-option to get Clang to fail on bad
# flags, otherwise they are always appended to the warn_cflags variable, and
# Clang warns on them for every compilation unit.
# If this is passed to GCC, it will explode, so the flag must be enabled
# conditionally.
AX_CHECK_COMPILE_FLAG([-Werror=unknown-warning-option],[
    ax_compiler_flags_test="-Werror=unknown-warning-option"
],[
    ax_compiler_flags_test=""
])
AX_APPEND_COMPILE_FLAGS([ dnl
    -pedantic dnl
    -Wall dnl
    -Wfloat-equal dnl
    -Wshadow dnl
    -Wpointer-arith dnl
    -Wbad-function-cast dnl
    -Wcast-align dnl
    -Wwrite-strings dnl
    -Wsign-compare dnl
    -Waggregate-return dnl
    -Wstrict-prototypes dnl
    -Wmissing-prototypes dnl
    -Wmissing-declarations dnl
    -Wredundant-decls dnl
    -Wnested-externs dnl
    -Wno-unreachable-code dnl
  ], [WARN_CFLAGS], [$ax_compiler_flags_test])
AC_SUBST([WARN_CFLAGS])

AC_CONFIG_FILES([
        Makefile
])

# Libtool is required to build shared libraries
LT_INIT([pic-only disable-static])

# foreign: package does not exactly follow GNU standards
# -Wall: all warnings enabled
# -Werror: report any warning as an error
# tar-ustar: do not use the ancient tar V7 format, nor the latest pax
#   (POSIX 2001) format, but the happy medium ustar (POSIX 1988) format.
AM_INIT_AUTOMAKE([foreign -Wall -Werror tar-ustar])

# Do not generate a noisy Makefile; we would rather see compiler warnings!
AM_SILENT_RULES([yes])

AC_OUTPUT
